# ForgeTemplate

./: README.md  build.gradle  gradle.properties
src/main/java/com/uraneptus/modid/: ModId.java
src/main/java/com/uraneptus/modid/client/: RenderRegistry.java
src/main/java/com/uraneptus/modid/client/entities/layer/: Layer.java
src/main/java/com/uraneptus/modid/client/entities/model/: Model.java
src/main/java/com/uraneptus/modid/client/entities/renderer/: Renderer.java
src/main/java/com/uraneptus/modid/client/particles/: Particle.java
src/main/java/com/uraneptus/modid/common/blocks/: FTBlock.java
src/main/java/com/uraneptus/modid/common/entities/: Entity.java
src/main/java/com/uraneptus/modid/common/items/: FTItem.java
src/main/java/com/uraneptus/modid/core/data/client/: LangProvider.java
src/main/java/com/uraneptus/modid/core/data/server/: Advancements.java
src/main/java/com/uraneptus/modid/core/events/: FTEntityEvents.java
src/main/java/com/uraneptus/modid/core/registry/: FTBlocks.java
src/main/java/com/uraneptus/modid/mixin/: FTMixin.java
src/main/resources/: modid.mixins.json  pack.mcmeta
